{
  "name": "riverside-emis-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Riva — EMIS Helper: a reception Q&A assistant for The Riverside Practice, with an OpenRouter-backed AI fallback.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "rag:status": "node rag/status.mjs",
    "rag:ingest": "node rag/ingest.mjs",
    "rag:migrate-legacy": "node rag/migrate-legacy.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.35",
    "pdfjs-dist": "^6.0.227",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
